<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;


}

body{
  font-family: sans-serif;
  font-size: 18px;
  color:hsl(229,23%,23%);


}
.main{
  background: url(images/bg-pattern-top.svg), url(bg-pattern-bottom.svg);
  background-color: hsl(185,75%,39%);
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  background: hsl(0,0%,100%);
  text-align: center;
  max-width: 350px;
  border-radius: 15px;
  overflow: hidden;

}
.upper-container{
background:url(images/bg-pattern-card.svg);
background-size: cover;
height: 150px;
width: 350px;
}
.img-sec{
  height:100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: -50px auto -30px auto;
  border:5px solid hsl(0,0%,100%);

}

.imd-sec.img{
  display: block;
  height: auto;
  width: 100%;

}

.card-body{
  height: 250px;
  line-height: 1.8 rem;
  margin-top: 54px;
  margin-bottom: -75px;

}
.activity-container{
  border-top:1px solid hsl(0,10%,59%);
  padding-top: 22px;
  padding-right: 40px;
  display: flex;
  margin-top:23px ;
  align-items: center;
  padding-left:40px ;
  justify-content: space-between;
  flex-direction: row;

}




    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body >
  <section class="main">
    <div class="container">
    
            <div class="upper-container"></div>

            <div class="img-sec"><img src="images/image-victor.jpg"></div>

            <div class="card-body">
              <h1>Victor Crest <span>26</span></h1>
  
              <h2>London</h2>

            <div>
              
            <div class="activity-container">

              <h4>80K <span>Followers</span></h4>

              <h4> 803K <span>Likes</span></h4>

              <h4>1.4K <span>Photos</span></h4>
            </div>






</div>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Irvine Mesa</a>.
  </div>
</body>
</html>
